<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jpckang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Like Lambda calculus, lambda DCS is a formal language designed to query Freebase.">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda Dependency-Based Compositional Semantics">
<meta property="og:url" content="https://jpckang.github.io/2023/01/29/Lambda-Dependency-Based-Compositional-Semantics/index.html">
<meta property="og:site_name" content="KJ&#39;s blog">
<meta property="og:description" content="Like Lambda calculus, lambda DCS is a formal language designed to query Freebase.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-29T21:05:55.000Z">
<meta property="article:modified_time" content="2023-01-30T09:35:22.573Z">
<meta property="article:author" content="jpckang">
<meta property="article:tag" content="semantic parsing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jpckang.github.io/2023/01/29/Lambda-Dependency-Based-Compositional-Semantics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Lambda Dependency-Based Compositional Semantics | KJ's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="KJ's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KJ's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jpckang.github.io/2023/01/29/Lambda-Dependency-Based-Compositional-Semantics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpckang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KJ's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lambda Dependency-Based Compositional Semantics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-29 22:05:55" itemprop="dateCreated datePublished" datetime="2023-01-29T22:05:55+01:00">2023-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-30 10:35:22" itemprop="dateModified" datetime="2023-01-30T10:35:22+01:00">2023-01-30</time>
              </span>

          
            <div class="post-description">Like Lambda calculus, lambda DCS is a formal language designed to query Freebase.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Lambda DCS is a kind of formal language to query the knowledge base. It has simplified expressions compared to lambda calculus, due to elimination of variables and making of implicit existential quantifications. We briefly list the fundamentals here by examples comparing with lambda calculus.</p>
</blockquote>
<ul>
<li>Semantic parsing is the task of transforming the natural utterances into the logical forms. Those forms are in some of formal language such as  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">\lambda -</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">λ</span><span class="mord">−</span></span></span></span> calculus. So is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">\lambda-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">λ</span><span class="mord">−</span></span></span></span> DCS.</li>
<li>lambda DCS was designed to query the Freebase.</li>
</ul>
<h2 id="fundamentals"><a class="markdownIt-Anchor" href="#fundamentals"></a> Fundamentals</h2>
<ul>
<li>
<p>We have a knowledge base of assertions, namely <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">K</mi></mrow><annotation encoding="application/x-tex">\mathcal{K}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span></span></span></span></span> , a set of entities(nodes) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">\mathcal{E}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08944em;">E</span></span></span></span></span> , a set of properties (edges) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">\mathcal{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span></span></span></span></span> , then we have <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">K</mi><mo>⊂</mo><mi mathvariant="script">E</mi><mo>×</mo><mi mathvariant="script">P</mi><mo>×</mo><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">\mathcal{K}\subset \mathcal{E}\times \mathcal{P}\times \mathcal{E}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.01445em;">K</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊂</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08944em;">E</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08944em;">E</span></span></span></span></span> .</p>
</li>
<li>
<p>We let [condition] denotes the truth value of the condition. ( $\lambda x.[x=3] $ ) denotes the function returns true if and only if x=3.</p>
</li>
<li>
<p>We let <span class='katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \textlbrackdbl at position 1: \̲t̲e̲x̲t̲l̲b̲r̲a̲c̲k̲d̲b̲l̲ ̲z \textrbrackdb…'>\textlbrackdbl z \textrbrackdbl</span> be the lambda DCS corresponded to the lambda calculus of z.</p>
</li>
</ul>
<h4 id="unary-base-case"><a class="markdownIt-Anchor" href="#unary-base-case"></a> Unary base case</h4>
<p>a simple entity in lamdba DCS:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \textlbrackdbl at position 54: …[x=Seattle] \\
\̲t̲e̲x̲t̲l̲b̲r̲a̲c̲k̲d̲b̲l̲ ̲e \textrbrackdb…'>Seattle \Longleftrightarrow \lambda x.[x=Seattle] \\
\textlbrackdbl e \textrbrackdbl = \lambda x.[x=e]
</p>
<h3 id="binary-base-case"><a class="markdownIt-Anchor" href="#binary-base-case"></a> Binary base case</h3>
<p>For a property <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>∈</mo><mi mathvariant="script">P</mi></mrow><annotation encoding="application/x-tex">p\in \mathcal{P}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.08222em;">P</span></span></span></span></span>  ,  p is a binary logical form, which denotes a function mapping two arguments to whether p holds:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \textlbrackdbl at position 75: …fBirth(x, y)\\
\̲t̲e̲x̲t̲l̲b̲r̲a̲c̲k̲d̲b̲l̲ ̲p\textrbrackdbl…'>PlaceOfBirth \Longleftrightarrow \lambda x.\lambda y.PlaceOfBirth(x, y)\\
\textlbrackdbl p\textrbrackdbl = \lambda x.\lambda y.p(x, y)
</p>
<h3 id="join"><a class="markdownIt-Anchor" href="#join"></a> Join *</h3>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \textlbrackdbl at position 80: …x, Seattle) \\
\̲t̲e̲x̲t̲l̲b̲r̲a̲c̲k̲d̲b̲l̲ ̲b.u \textrbrack…'>PlaceOfBirth.Seattle \Longleftrightarrow \lambda x.PlaceOfBirth(x, Seattle) \\
\textlbrackdbl b.u \textrbrackdbl = \lambda x.\exists y. \textlbrackdbl b \textrbrackdbl(x,y)\and \textlbrackdbl u \textrbrackdbl(y)
</p>
<p>where b is a binary logical form and u is a unary logical form, and b.u is a unary logical form.</p>
<p><strong>This is a key feature of join (the central operation of lambda DCS). Implicit existential quantification over argument y shared by b and u. This makes it more apparent when binaries are chained.</strong></p>
<h3 id="intersection"><a class="markdownIt-Anchor" href="#intersection"></a> Intersection</h3>
<p>a set of scientists born in Seattle:</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \and at position 109: …on(x,Scientist)\̲a̲n̲d̲ ̲PlaceOfBirth(x,…'>Profession.Scientists \sqcap PlaceOfBirth.Seattle\\
\Longleftrightarrow\\
\lambda x. Profession(x,Scientist)\and PlaceOfBirth(x, Seattle)\\
\textlbrackdbl u_1\sqcap u_2 \textrbrackdbl = \lambda x.\textlbrackdbl u_1 \textrbrackdbl(x)\and\textlbrackdbl u_2 \textrbrackdbl(x)
</p>
<p>From the perspective of graph pattern, intersection allow tree-structured graph patterns, where branch points correspond to the intersections.</p>
<h3 id="union"><a class="markdownIt-Anchor" href="#union"></a> Union</h3>
<p>Intersection corresponds to conjunction, union corresponds to disjunction.</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \or at position 66: …da x.[x=Oregon]\̲o̲r̲ ̲[x=Washington]\…'>Oregon \sqcup Washington \Longleftrightarrow \lambda x.[x=Oregon]\or [x=Washington]\\
\textlbrackdbl u_1\sqcup u_2 \textrbrackdbl = \lambda x.\textlbrackdbl u_1 \textrbrackdbl(x)\or\textlbrackdbl u_2 \textrbrackdbl(x)
</p>
<h3 id="negation"><a class="markdownIt-Anchor" href="#negation"></a> Negation</h3>
<p>US states not bordering California</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \and at position 91: …ype(x, USState)\̲a̲n̲d̲ ̲\neg Border(x, …'>Type.USState\sqcap \neg Border.California\\
\Longleftrightarrow \lambda x.Type(x, USState)\and \neg Border(x, California)\\
\textlbrackdbl \neg u \textrbrackdbl = \lambda x.\neg\textlbrackdbl u \textrbrackdbl(x)
</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/semantic-parsing/" rel="tag"># semantic parsing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/Question-Answering/" rel="prev" title="Question Answering">
      <i class="fa fa-chevron-left"></i> Question Answering
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fundamentals"><span class="nav-number">1.</span> <span class="nav-text"> Fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unary-base-case"><span class="nav-number">1.0.1.</span> <span class="nav-text"> Unary base case</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binary-base-case"><span class="nav-number">1.1.</span> <span class="nav-text"> Binary base case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">1.2.</span> <span class="nav-text"> Join *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intersection"><span class="nav-number">1.3.</span> <span class="nav-text"> Intersection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union"><span class="nav-number">1.4.</span> <span class="nav-text"> Union</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#negation"><span class="nav-number">1.5.</span> <span class="nav-text"> Negation</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpckang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpckang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
