<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Transformers | Your awesome title</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Transformers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transformers introduces attention mechanism to efficiently represent sentences." />
<meta property="og:description" content="Transformers introduces attention mechanism to efficiently represent sentences." />
<link rel="canonical" href="http://localhost:4000/2023/02/01/Transformers.html" />
<meta property="og:url" content="http://localhost:4000/2023/02/01/Transformers.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T15:47:57+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transformers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T15:47:57+08:00","datePublished":"2023-02-01T15:47:57+08:00","description":"Transformers introduces attention mechanism to efficiently represent sentences.","headline":"Transformers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/02/01/Transformers.html"},"url":"http://localhost:4000/2023/02/01/Transformers.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transformers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-01T15:47:57+08:00" itemprop="datePublished">Feb 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>We will start by introducing the idea of pretraining to explaining why we need pretrained language models, but here we only focus on the most common architecture to implement this idea.
We firstly introduce the core of attention mechanism, and how self-attention layer works. Next, we describe the structure of a transformer block, which contains self-attention layers. We then move to two other designs of transformer: multi-heads attention and positional embeddings.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<h3 id="distribution-hypothesis">Distribution Hypothesis</h3>
<p>The idea is that word meanings (loosely called) can be learned even without any grounding in the real world, soley based on the content of the text we have encountered in our lives. Via the words they co-occur with, we can obtain their word meanings.
This means, long after some words’ initial acquisition in novel context, that we can still learn knowledge through this process (through context) during language processing.</p>

<h3 id="pretraining">Pretraining</h3>
<p>We can formalize the above idea to pretraining, which is learning some representation of word meanings (or sentences) by very large amounts of texts.
The most common architecture for language modelling is <strong>transformer</strong>. It offers new mechanisms like <strong>self-attention and positional encodings</strong> that can represent time and help us focus on how words relate to each other over long distances.</p>

<h2 id="self-attention-networks">Self-Attention Networks</h2>
<blockquote>
  <p>architecture of transformers are unlike LSTMs, which are based on recurrent connections (they are hard to parallelize), instead, they can be trained more efficiently.</p>
</blockquote>

<h3 id="components-of-a-transformer">Components of a transformer</h3>
<p>What transformers do is to map sequences of input vectors ($\textbf{x}_1,…,\textbf{x}_n$) into sequences of output vectors ($\textbf{y}_1,…,\textbf{y}_n$) of the <strong>same length</strong>. 
A transformer is made up of stacks of transformer <strong>blocks</strong>. Each block is a multi-layer networks, consisting of simple linear layers, fnn, and <strong>self-attention layers</strong>, which is the focus of this section.</p>

<h3 id="self-attention-layers">Self-attention layers</h3>
<p>We firstly describe the core and a simplified version of how self-attention approach works, then we introduce the innovation of such process.
![[information flow in a causal self-attention model.png]]
The figure above illustrates the information flow in a self-attention model.</p>
<ul>
  <li>We call it causal or masked, or backward-looking self-attention layer, because for each item being processed, the model has access to all the previous inputs (including the current one).
    <ul>
      <li>this means that we can use them for autoregressive generation</li>
    </ul>
  </li>
  <li>We can also see that a self-attention layer takes sequences of input and maps them into the same length output sequences as well.</li>
  <li>Computation of each item is independent of each other
    <ul>
      <li>this means that we can parallelize the both forward inference and training of such models.</li>
    </ul>
  </li>
</ul>

<h4 id="core-of-attention-based-approach">Core of attention-based approach</h4>
<ul>
  <li><strong>compare</strong> an item of interest to a collection of other items in a way that reveals their relevance in the current context
    <ul>
      <li>which means that through those comparisons, we can have a kind of representation for a sentence using words in the sentence.
        <ul>
          <li>so, in the case of self-attention, those comparisons are to other elements within a given sequence</li>
        </ul>
      </li>
      <li>results of such comparisons are used to compute an output for the current input</li>
      <li>example below is computation for one of the output sequences $y_i$
        <ul>
          <li>we use a simple form of <strong>comparison</strong>, dot product:
            <ul>
              <li>$score(\textbf{x}_i,\textbf{x}_j) = \textbf{x}_i\cdot\textbf{x}_j$</li>
              <li>in this case, the $i$th element of x is the current focus of attention, $x_3$, and we compare it with the two previous items $x_1,x_2$ and $x_3$ itself, so $j$=1,2,3</li>
            </ul>
          </li>
          <li>to avoid numerical values being too large, we pass them through a softmax to <strong>normalize</strong> them, giving a probability distribution and <strong>create a vector of weights</strong>: \(\begin{align} \alpha_{ij}&amp;=softmax(score(x_i, x_j))\ \forall j\leq i \\ &amp;=\frac{exp(score(x_i,x_j))}{\sum_{k=1}^{i}exp(score(x_i,x_k))}\ \forall j&lt;i \end{align}\)</li>
          <li>now we have a set of results of comparisons as weights, we can <strong>straighforwardly use weighted sum</strong> to generate an output from inputs:
            <ul>
              <li>$y_i = \sum_{j\leq i}\alpha_{ij}x_j$</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="transformers">Transformers</h4>
<p>We now have an overview of how attention works, but transformers have a more sophisticated way to represent how words can be contributed to the represention of longer inputs. Transformers do this by assigning the input embeddings with three different roles (and this is done by three different weight matrices).</p>
<ul>
  <li>For an input embedding, during the whole process of attention, it has three roles:
    <ul>
      <li>when it is being compared to other preceding inputs, it is the current focus of attention. We call it <strong>query</strong>.</li>
      <li>when it is being compared to the current focus of attention, it is a preceding input. We call it <strong>key</strong>.</li>
      <li>when it is being used to compute the output for the current focus of attention, we call it <strong>value</strong>.</li>
    </ul>
  </li>
  <li>to capture the different roles, we give them different weight matrices to project each input embedding into a representation of its role:
    <ul>
      <li>$\textbf{q}_i = \textbf{W}^Q\textbf{x}_i;\ \textbf{k}_i=\textbf{W}^K\textbf{x}_i;\ \textbf{v}_i=\textbf{W}^V\textbf{x}_i$</li>
    </ul>
  </li>
  <li>now we will compute the comparisons and output using the right roles:
    <ul>
      <li>$score(\textbf{x}_i,\textbf{x}_j)= \textbf{q}_i\cdot\textbf{k}_j$</li>
      <li>before passing scores to softmax, we have to consider the result of dot product being too large, and exponentiating large values will cause numerical issues and gradient loss
        <ul>
          <li>so we will scale the dot product down with:
            <ul>
              <li>$score(\textbf{x}_i,\textbf{x}_j)=\frac{\textbf{q}_i\cdot\textbf{k}_j}{\sqrt{d_k}}$</li>
              <li>$d_k$ is the dimensionality of query and key vectors</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>the softmax calculation resulting in $\alpha_{ij}$ is the same, we just want to normalize the scores</li>
      <li>$\textbf{y}<em>i=\sum</em>{j\leq i}\alpha_{ij}\textbf{v}_j$</li>
    </ul>
  </li>
  <li>up to this point, we know how to calculate a single output at a single time step <em>i</em>, however, every $\textbf{y}_i$ can be computed in parrallel because we have access to the entire sequence of input tokens all the time. We use efficient matrix muliplication routines:
    <ul>
      <li>pack all the input tokens into one input matrix $\textbf{X}\in \mathbb{R}^{N\times d}$ , so we have N input tokens, dimension of each is d, one row of <strong>X</strong> is one token.</li>
      <li>the key, query, value weight matrices now have the dimensionality of $d\times d$, we will mulitply them to input matrix
        <ul>
          <li>$\textbf{Q}=\textbf{X}\textbf{W}^Q; \ \textbf{K}=\textbf{X}\textbf{W}^K; \ \textbf{V}=\textbf{X}\textbf{W}^V$</li>
          <li>three matrices $\in \mathbb{R}^{N\times d}$</li>
        </ul>
      </li>
      <li>now we can reduce the entire self-attention step for an entire sequence of N input tokens to:
        <ul>
          <li>$SelfAttention(\textbf{Q},\textbf{K},\textbf{V})=softmax(\frac{\textbf{Q}\textbf{K}^{\intercal}}{\sqrt{d_k}})\mathbf{V}$</li>
          <li>we should be able to describe the above computation step by step now
            <ul>
              <li>we calculate the comparison result(using dot product) for all the requisite query-key vectors in one matrix multiplication using the query and key matrices, which gives a product of shape $N\times N$</li>
              <li>then we scale the scores down before passing them to the softmax function to avoid numerical issues and gradient loss</li>
              <li>next we softmax it for normalization and create a weight matrix</li>
              <li>finally we calculate the weight sum for each output in one matrix multiplication using the value matrix</li>
            </ul>
          </li>
          <li>however, $\mathbf{QK}^{\intercal}$ is inappropriate
            <ul>
              <li>because it actually calculate the scores for each query with every key, <em>including those that follow the query.</em></li>
              <li>this means we are predicting the next word under the condition that we already know the next word</li>
              <li>to fix this, we will eliminate all the scores which represent the following tokens by zeroing out the upper-triangular elements in the $\mathbf{QK}^{\intercal}$ matrix.![[attention comparison matrix.png]]</li>
              <li>limit the input length
                <ul>
                  <li>one more issue we can see from the figure above, the attention is quadratic in the length of the input because we calculate the dot products between each pair of the query-key value. This will lead to extremely expensive calculation if the input consists of long documents.</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="transformer-blocks">Transformer Blocks</h4>
<p>![[transformer block.png]]
Now we discuss the structure of transformer and how each component works briefly.
From the figure above, we have a clear overview of what a transfomer block consists of:</p>
<ul>
  <li>self-attention layer, where the core of attention mechanism lies.</li>
  <li>residual connections
    <ul>
      <li>pass information from a lower layer to a higher layer without going throught the intermediate layers</li>
      <li>more details of how residual connections can help, see the paper [[deep residual learning for image recognition.pdf]]</li>
    </ul>
  </li>
  <li>layer norm [[layer normalization.pdf]]
    <ul>
      <li>layer normalization can help improve the training performance in deep neural networks by keeping the values of a hidden layer in a range that facilitates gradient-based training</li>
      <li>first, we calculate the mean and std
        <ul>
          <li>$\mu = \frac{1}{d_h}\sum_{i=1}^{d_h}x_i$</li>
          <li>$\sigma=\sqrt{\frac{1}{d_h}\sum_{i=1}^{d_h}(x_i-\mu)^2}$</li>
        </ul>
      </li>
      <li>then we normalize the values:
        <ul>
          <li>$\hat{x}=\frac{x-\mu}{\sigma}$</li>
        </ul>
      </li>
      <li>to implement the layer normalizaiton, we have two learnable parameters:
        <ul>
          <li>$LayerNorm=\gamma\hat{x}+\beta$ , (gain and offset values)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>we can represent a transformer block as:
    <ul>
      <li>$\mathbf{z}=LayerNorm(\mathbf{x}+SelfAttention(\mathbf{x}))$</li>
      <li>$\mathbf{y}=LayerNorm(\mathbf{z}+FNN(\mathbf{z}))$</li>
    </ul>
  </li>
</ul>

<h4 id="multihead-attention">Multihead attention</h4>
<p>Why we need multihead attention and what they are:</p>
<ul>
  <li>Words in a sentence can hold different relationships simultaneously, including syntactic, semantic, and discourse relationships.</li>
  <li>A single transformer block cannot learn to capture all these relationships.</li>
  <li>so we introduce the multihead self-attention layers:
    <ul>
      <li>Multihead attention layers are sets of self-attention layers, we call heads, that reside in parallel layers at the same depth in a model, each with its own set of parameters.</li>
      <li>with these distinct parameters, we can capture the different aspects of relationships at the same level of abstraction</li>
    </ul>
  </li>
</ul>

<p><strong>How multiheads attention works</strong>
\(\begin{align}
MultiHeadAttention(\mathbf{X})=(\mathbf{head}_1\oplus\mathbf{head}_2...\oplus\mathbf{head}_h)\mathbf{W}^O \\
Q=\mathbf{XW}_i^Q; \ \mathbf{K}=\mathbf{XW}_i^K; \ \mathbf{V}=\mathbf{XW}_i^V \\
\mathbf{head}_i=SelfAttention(\mathbf{Q,K,V})
\end{align}\)</p>

<ul>
  <li>for each head <em>i</em>, it has its own set of key, query, value matrices $\mathbf{W}_i^Q,\mathbf{W}_i^K,\mathbf{W}_i^V$</li>
  <li>we calculate the output of each head using such matrices:
    <ul>
      <li>unlike a single head attention, they do not have the same dimensionality of input and output vectors <em>d</em>, but have their own
        <ul>
          <li>$\mathbf{W}_i^Q\in \mathbb{R}^{d\times d_k}$, $\mathbf{W}_i^K\in \mathbb{R}^{d\times d_k}$, $\mathbf{W}_i^V\in \mathbb{R}^{d\times d_v}$</li>
          <li>they can project the packed input matrix <strong>X</strong> into $\mathbf{Q}\in \mathbb{R}^{N\times d_k}$, $\mathbf{K}\in \mathbb{R}^{N\times d_k}$, $\mathbf{V}\in \mathbb{R}^{N\times d_v}$ as different roles in the attention mechanism</li>
          <li>$\mathbf{Q,K,V}$ are used to compute the self-attention, we review this here:
            <ul>
              <li>$SelfAttention(\mathbf{Q,K,V})=softmax(\frac{\mathbf{QK}^{\intercal}}{\sqrt{d_k}})\mathbf{V}$</li>
            </ul>
          </li>
          <li>the output of each of the <em>h</em> heads is in shape $N\times d_v$</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>then, we combine the those output vectors and scale them down to <em>d</em>
    <ul>
      <li>by concatenating all the heads’ outputs</li>
      <li>and using another linear project $\mathbf{W}^O\in \mathbb{R}^{hd_v\times d}$</li>
      <li>so we reduce it to the original output dimension for each token, $N\times d$  ![[multihead attention layer.png]]</li>
    </ul>
  </li>
</ul>

<h4 id="positional-embeddings">Positional embeddings</h4>
<p>To model the position of each token in an input sequence, we moodify the input embeddings by combining them with positional embeddings which are specific to each position.
<strong>How are positional embeddings generated?</strong></p>
<ul>
  <li>a simple method
    <ul>
      <li>start with randomly initialized embeddings according to each possible input position up to some maximum length (we certainly can have an embedding for some position n, they are learned as with word embeddings during training)</li>
      <li>add them into the corresponding input word embedding (just add, not concatenating)</li>
      <li>and we have a new embedding for further processing![[simple way for positional embedding.png]]</li>
    </ul>
  </li>
  <li>we have some problems in this approach:
    <ul>
      <li>initially, we may have plenty of training examples, which requires lots of initial positions in our inputs</li>
      <li>but we might have correspondingly fewer positions at the outer length limits(?unclear)</li>
      <li>there will be some latter embeddings that are poorly trained so it may not well generalize during testing</li>
    </ul>
  </li>
  <li>An alternative approach:
    <ul>
      <li>choose a static function that maps integer inputs to real-values vectores in a way that captures the inherent relationshipsa among positions</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>refer to the original transformer paper for more detailed design
[[attention is all you need.pdf]]</p>
</blockquote>

  </div><a class="u-url" href="/2023/02/01/Transformers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
